{
  "name": "verbox",
  "version": "1.0.0",
  "description": "verbox is a simple open source small shop product management system based on javascript(node.js, electron) and backed with python.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://sahilraj@bitbucket.org/sahilraj/verbox.git"
  },
  "author": "sahil raj (sahilrajaaru@outlook.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sahilraj/verbox#readme",
  "dependencies": {
    "electron": "^2.0.2"
  },
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
